<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>zamki i takie tam</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="mind.js"></script>
  </head>
  <body onload="changeSlide()">
    <div id="container">
      <div id="logo">fajne logo uguem</div>

      <div id="menu">
        <div class="option">menu</div>
        <div class="option">tez menu</div>
        <div class="option">test</div>
        <div class="option">oskar</div>
        <div class="option">chuj</div>
        <div style="clear:both;"></div>
      </div>

      <div id="gallery">
        <div id="photo"></div>
        <!-- <img src="images/.jpg" alt=""> -->
      </div>

      <div id="contact">
        Kontakt: <br> 997 <br> 112
      </div>

      <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br> <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br> <br>

      </div>

      <div id="social">
        Sociale: <br> fb <br> <a href="https://youtu.be/1vZ28SAgzKc?t=69" target="_blank">yt</a> <br> tiktak
      </div>

      <div id="foot">
        mmm stupka
      </div>

    </div>
  </body>
</html>
